spring.datasource.url=jdbc:h2:tcp://localhost/~/clinicFinal
spring.datasource.username=sa
spring.datasource.password=sa

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

